MONGO_URI="mongodb://127.0.0.1:27017/ai-app-api"
PORT="8000"
BASE_URL="http://127.0.0.1:8000/"
ACCESS_TOKEN_SECRET="your_secret_token"
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="de5v2dpqx"
CLOUDINARY_API_KEY="248122715433517"
CLOUDINARY_API_SECRET="ZmtP6_fCj_5onSBJf4D1tm3GbB4"